{
  "development": {
    "username": "root",
    "password": "",
    "database": "SuperSport",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "auth_api_sequelize_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "auth_api_sequelize_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
